.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
        padding: 0 35px 0 52px;
    }
    &__photo {
        img {
            width: 100%;
        }
    }
    &__title {
        padding-left: 12px;
        padding-top: 1px;
        position: relative;
        @include before_circle;
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }
    &__text, &__social {
        margin-top: 20px;
    }
    &__link {
        margin-right: 25px;
        img {
            max-height: 30px;
            max-width: 30px;
        }
    }
    &__form {
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        margin-top: 30px;
        row-gap: 27px;
        label {
            background-color: #fff;
            display: block;
            font-size: 12px;
            height: 18px;
            left: 12px;
            margin-bottom: 0;
            padding: 0 8px;
            position: absolute;
            top: -9px;
        }
    }
    &__triggers {
        column-gap: 35px;
        display: grid;
        grid-column: 1 / 3;
        grid-template-columns: repeat(2, auto);
    }
    &__policy {
        align-items: center;
        display: flex;
        font-size: 12px;
        line-height: 14px;
        input {
            margin-right: 10px;
        }
    }
    &__input {
        position: relative;
        input {
            font-size: 12px;
            height: 100%;
            padding: 0 20px;
            width: 100%;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            font-size: 12px;
            height: 100%;
            padding: 20px;
            resize: none;
            width: 100%;
        }
    }
    &__btn {
        border: none;
        font-size: 14px;
    }
}