.skills {
    padding-top: 120px;
    &__items {
        display: grid;
        gap: 13px;
        grid-auto-rows: minmax(270px, auto);
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        margin-top: 60px;
        padding: 0 10px;
    }
    &__item {
        border: 1px solid black;
        padding: 30px 30px 25px 30px;
        &-img {
            align-items: center;
            display: flex;
            min-height: 65px;
        }
        h3 {
            margin-bottom: 0;
            margin-top: 20px;
        }
        p {
            font-size: 12px;
            line-height: 18px;
            margin-bottom: 0;
            margin-top: 15px;
        }
    }
    &__ratings {
        column-gap: 45px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        margin-top: 120px;
        row-gap: 35px;
        &-item {
            align-content: space-between;
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
        }
        &-title {
            padding: 2px 0 0 13px;
            position: relative;
            @include before_circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            height: 14px;
            width: 350px;
            span {
                background-color: $main-color;
                border-radius: 4px;
                display: block;
                height: 100%;
            }
        }
    }
}